ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

# ACCESS_TOKEN_SECRET=avSjekkd4526Dkeo586Dhjdsf52ba
# ACCESS_TOKEN_EXPIRY=1200 # In seconds (1200 = 20 minutes)
# REF_TOKEN_SECRET=j82dDJKE3643LIEJ253DjEL35223dHek52ed
# REF_TOKEN_EXPIRY=86400 # In seconds (86400 = 24 hr | 1 Day)

DB_HOST=localhost
DB_NAME=carousel
DB_USER=root    
DB_PASSWORD=1

SMTP_HOST="smtp.gmail.com"
SMTP_USER="aws5.nyusoft@gmail.com"
SMTP_PASS="ofdcshlkoqufbabn"

APP_URL="http://localhost:3000/"